<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by XMLSpy 2007 Professional Ed., Installed for 5 users (with SMP from 2007-02-06 to 2008-02-07) (CIF VSRS) -->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:fo="http://www.w3.org/1999/XSL/Format" 
                xmlns:msh="http://inbox.laurentius.si/mail"  
                xmlns:mpl="http://inbox.laurentius.si/payload"
                xmlns:prp="http://inbox.laurentius.si/property"
                xmlns:java="http://xml.apache.org/xslt/java" exclude-result-prefixes="java"   >
    <xsl:output method="xml" indent="yes"/>
    <xsl:template match="/">
        <fo:root font-family="Arial" font-size="12pt">
            <fo:layout-master-set>
                <fo:simple-page-master master-name="A4-portrait" page-height="29.7cm" page-width="21.0cm" margin="2cm">
                    <fo:region-body/>
                </fo:simple-page-master>
            </fo:layout-master-set>
            <fo:page-sequence master-reference="A4-portrait">
                <xsl:variable name="varFormatedSentDate">
                    <xsl:call-template name="currentDateTime" />					
                </xsl:variable>
                <fo:flow flow-name="xsl-region-body">
     
                    <fo:block margin-top="3.0cm" font-size="12pt" font-weight="bold" linefeed-treatment="preserve">					
                        Pošiljatelj</fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:InMail/@senderName"/>
                    </fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:InMail/@senderEBox"/>
                    </fo:block>
                    <fo:block font-size="12pt" font-weight="bold" linefeed-treatment="preserve">					
                        Naslovnik</fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:InMail/@receiverName"/>
                    </fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:InMail/@receiverEBox"/>
                    </fo:block>
                    <fo:block font-size="12pt" font-weight="bold" linefeed-treatment="preserve">
                        Zadeva: Vročilnica
                    </fo:block>
                    <fo:block font-size="12pt" linefeed-treatment="preserve">
                        Naslovnik potrjujem, da sem dne <xsl:call-template name="currentDateTime"/> prevzel pošiljko z oznako
                        <xsl:value-of select="/msh:InMail/@messageId"/>. 					 
                        To sporočilo je potrdilo o vročitvi pošiljke in opravljeni storitvi.
                    </fo:block>
                    <fo:block font-size="12pt" font-weight="bold" margin-top="1.0cm">
                        Storitev: Elektronska vročitev pošiljke po ZKP.
                    </fo:block>
<!--                    <fo:block font-size="12pt"  >-->
<!--                        Opis vsebine:  <xsl:value-of select="/msh:InMail/@subject"/>                      -->
<!--                    </fo:block>-->
<!--                    <fo:block font-size="12pt"  >-->
<!--                        Število dokumentov:  <xsl:value-of select="count(/msh:InMail/mpl:InPayload/mpl:InPart)"/> -->
<!--                    </fo:block>-->
<!--                    <xsl:for-each select="/msh:InMail/prp:InProperties/prp:InProperty">-->
<!--                        <fo:block font-size="12pt"  >-->
<!--                            <xsl:value-of select="@name"/>:<xsl:value-of select="."/>-->
<!--                        </fo:block>-->
<!--                    </xsl:for-each>-->
                      <!-- new line -->
<!--                    <fo:block font-size="12pt"  margin-top="1.0cm">-->
<!--                        Naša oznaka:                    -->
<!--                        <xsl:value-of select="/msh:InMail/@messageId"/>-->
<!--                    </fo:block>-->
<!--                    <fo:block font-size="12pt" >-->
<!--                        Transakcija:                    -->
<!--                        <xsl:value-of select="/msh:InMail/@conversationId"/>-->
<!--                    </fo:block>-->
                    
                    <fo:block font-size="12pt"   margin-top="1.0cm">
                        Laurentius (<xsl:call-template name="systemDomain"/>), <xsl:call-template name="currentDateTime"/>.
                    </fo:block>
                </fo:flow>
            </fo:page-sequence>
        </fo:root>
    </xsl:template>

    <xsl:template name="currentDateTime">
        <xsl:value-of select="java:si.laurentius.test.zkp.fop.XSLTExtensions.currentDateTime()"/>
    </xsl:template>
    <xsl:template name="systemDomain">
        <xsl:value-of select="java:si.laurentius.test.zkp.fop.XSLTExtensions.systemDomain()"/>
    </xsl:template>
</xsl:stylesheet>
