# Laurentius

./: .gitignore  .gitlab-ci.yml  .tool-versions  .travis.yml  Dockerfile  Dockerfile.cicd  Makefile  README.md  ZPPAssertionTests.txt  arhitecture.html  documentation.html  ebms.html  home.html  index.html  install.html  pom.xml  pom.xml.versionsBackup  thanks-to.html  toc.html
Laurentius-app/Laurentius-web/: pom.xml
Laurentius-app/Laurentius-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
Laurentius-app/Laurentius-web/src/main/webapp/laurentius/: sed.xhtml
Laurentius-app/Laurentius-web/src/main/webapp/public/: login.css  login.xhtml  loginError.xhtml
Laurentius-app/Laurentius-ws/: pom.xml
Laurentius-app/Laurentius-ws/src/main/webapp/: index.html
Laurentius-app/Laurentius-ws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Laurentius-app/Laurentius-ws/src/test/resources/: pmode-conf.xml  sed-lookups.xml
Laurentius-dao/: pom.xml
Laurentius-dao/laurentius-home/conf/security/: root-ca.jks.002
Laurentius-dao/src/main/resources/shared/hbm/: msh-in-event.hbm.xml  msh-in-mail.hbm.xml  msh-in-payload.hbm.xml  msh-out-event.hbm.xml  msh-out-mail.hbm.xml  msh-out-payload.hbm.xml  report-status.hbm.xml  sed-application.hbm.xml  sed-box.hbm.xml  sed-cert-crl.hbm.xml  sed-cert-store.hbm.xml  sed-cron.hbm.xml  sed-interceptor.hbm.xml  sed-plugin.hbm.xml  sed-process.hbm.xml  sed-property.hbm.xml  sed-taskexecution.hbm.xml  sed-tasktype.hbm.xml  sed-user.hbm.xml
Laurentius-dao/src/main/sql/: jdbc.properties
Laurentius-dao/src/test/resources/certs/: msh.e-box-b-keystore.jks
Laurentius-dao/src/test/resources/certs/sample/: halcom-ca.crt  sigen-ca.crt  sigov-ca.crt  test-sigovca-web.cer  test-symantec.crt
Laurentius-examples/crontask-plugin/: pom.xml
Laurentius-examples/ws-zpp-client/: pom.xml
Laurentius-examples/ws-zpp-client/src/main/resources/: laurentius.jks
Laurentius-examples/ws-zpp-client/src/main/resources/xslt/: LegalDelivery_ZPP-AdviceOfDelivery.fo
Laurentius-libs/: pom.xml
Laurentius-libs/Laurentius-commons/: nb-configuration.xml  pom.xml  test-pmode.xml
Laurentius-libs/Laurentius-commons/src/main/resources/schemas/: msh-in-event.xsd  msh-in-mail.xsd  msh-in-payload.xsd  msh-in-property.xsd  msh-mail.xsd  msh-out-event.xsd  msh-out-mail.xsd  msh-out-property.xsd  msh-settings.xsd  sed-cert-crl.xsd  sed-cert-store.xsd  sed-cron.xsd  sed-decision-rule.xsd  sed-ebox.xsd  sed-interceptor.xsd  sed-lookups.xsd  sed-processor.xsd  sed-property.xsd  sed-user.xsd  sed-xslt.xsd
Laurentius-libs/Laurentius-commons/src/test/resources/certs/: msh.e-box-a-truststore.jks
Laurentius-libs/Laurentius-commons/src/test/resources/fop/: fop.xconf
Laurentius-libs/Laurentius-commons/src/test/resources/pmode/: pmode-conf.xml
Laurentius-libs/Laurentius-commons/src/test/resources/xsd/: XAdES-1.1.1.xsd
Laurentius-libs/Laurentius-lce/: pom.xml
Laurentius-libs/Laurentius-lce/src/test/resources/certs/: msh.e-box-a-keystore.jks
Laurentius-libs/Laurentius-msh-xsd/: pom.xml
Laurentius-libs/Laurentius-msh-xsd/src/main/resources/schemas/: binding.xml  ebbp-signals-2.0.xsd  ebms-header-3_0-200704.xsd  xenc-schema.xsd  xlink.xsd  xmldsig-core-schema.xsd
Laurentius-libs/Laurentius-plugin-interfaces/: pom.xml
Laurentius-libs/Laurentius-viz/: pom.xml
Laurentius-libs/Laurentius-wsdl/: pom.xml
Laurentius-libs/Laurentius-wsdl/src/main/resources/bindings/: date-binding.xml
Laurentius-libs/Laurentius-wsdl/src/main/resources/wsdl/: mailbox.wsdl  sed-mailbox.wsdl
Laurentius-msh/Laurentius-msh-cxf/: licence-header.txt  pom.xml
Laurentius-msh/Laurentius-msh-cxf/src/main/resources/xslt/: as4receipt-jmsh.xsl  messagingAS4Receipt.xsl  soap2AS4Receipt.xsl
Laurentius-msh/Laurentius-msh-cxf/src/test/resources/: pmode-conf.xml  sed-lookups.xml
Laurentius-msh/Laurentius-msh-cxf/src/test/resources/security/: ceftestparty2gwkeystore.jks  ceftestparty2gwtruststore.jks  keystore.jks  msh.e-box-a.si  msh_e-box-a_si.pem
Laurentius-msh/Laurentius-msh-cxf/src/test/resources/soap-test-requests/: ebms_compressed_payload.soap  ebms_request_invalid.soap  ebms_request_valid.soap  invalid_AgreementRef_URI.xml  invalid_payload_missing_mime.xml  invalid_receiver.xml  messaging_empty.xml  messaging_missing.xml  messaging_multiple.xml  messaging_soap11.xml  messaging_two_usermessages.xml  messaging_xsd_invalid.xml  messaging_xsd_invalid_To.xml  signed_invalid.xml  valid_payload_message.xml  valid_simple_message.xml
Laurentius-msh/Laurentius-msh-ear/: pom.xml
Laurentius-msh/Laurentius-msh-ws/: pom.xml
Laurentius-msh/Laurentius-msh-ws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Laurentius-msh/Laurentius-msh-ws/src/test/resources/xml-sample/: court-eizvrsba.xml
Laurentius-msh/Laurentius-msh-ws/src/test/resources/xslt/: c2b_eizvrsba-demo_v01.xsl  c2b_eizvrsba-demo_v02.xsl
Laurentius-plugins/Laurentius-ecf-plugin/: pom.xml
Laurentius-plugins/Laurentius-ecf-plugin/src/main/doc/: readme.adoc
Laurentius-plugins/Laurentius-ecf-plugin/src/main/doc/resources/: sifrant-pravna-podrocja.json  sifrant-vpisniki.json
Laurentius-plugins/Laurentius-ecf-plugin/src/main/resources/data/: sifrant-sodisca.json
Laurentius-plugins/Laurentius-ecf-plugin/src/main/resources/init/: def-init-data.xml
Laurentius-plugins/Laurentius-ecf-plugin/src/main/resources/open-api/: service-pdfa-cert-validator.json
Laurentius-plugins/Laurentius-ecf-plugin/src/main/resources/schemas/: SplosnaVlogaV2.xsd  Vloga.xsd  binding.xml  xmldsig-core-schema.xsd
Laurentius-plugins/Laurentius-ecf-plugin/src/main/resources/xsd/: DokumentV2.xsd
Laurentius-plugins/Laurentius-ecf-plugin/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
Laurentius-plugins/Laurentius-ecf-plugin/src/test/resources/: log4j.properties
Laurentius-plugins/Laurentius-ecf-plugin/src/test/resources/xml/: vloga-signed.xml  (+1 more)
Laurentius-plugins/Laurentius-zkp-plugin/: pom.xml
Laurentius-plugins/Laurentius-zkp-plugin/src/main/webapp/: messages.properties
Laurentius-utils/: pom.xml
(+1437 files in other folders)
