<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>si.vsrs.cif.sed</groupId>
        <artifactId>Laurentius</artifactId>
        <version>2.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>Laurentius-msh-ear</artifactId>
    <packaging>ear</packaging>

    <name>Laurentius-msh-ear</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Laurentius-msh-ws</artifactId>
            <version>${project.version}</version>		
            <type>war</type>
        </dependency>
            
        <dependency>             
            <groupId>${project.groupId}</groupId>
            <artifactId>Laurentius-msh-cxf</artifactId>
            <version>${project.version}</version>	
            <type>ejb</type>	
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>Laurentius-msh</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                        <manifestEntries>                            
                            <Dependencies>org.apache.cxf,org.apache.cxf.impl,org.apache.commons.io, org.apache.ws.security, 
                                org.apache.santuario.xmlsec,  si.laurentius</Dependencies>
                        </manifestEntries>
                    </archive>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>Laurentius-msh-cxf</artifactId>                            
                        </ejbModule>
                        
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>Laurentius-msh-ws</artifactId>
                            <contextRoot>/laurentius</contextRoot>
                        </webModule>
                    </modules>                    
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
