<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>si.vsrs.cif.sed</groupId>
        <artifactId>Laurentius</artifactId>
        <version>2.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>Laurentius-msh-ws</artifactId>
    <packaging>war</packaging>

    <name>Laurentius-msh-ws</name>
    <description>SVEV msh ebMS 3.0 webservice implementation</description>
    <organization>
        <name>Supreme Court Republic of Slovenia</name>
        <url>http://www.sodisce.si/</url>
    </organization>
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl</url>
            <distribution>repo</distribution>
            <comments>European Free/Open Source Software (F/OSS) licence</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jrc</id>
            <name>Jože Rihtaršič</name>
            <email>joze.rihtarsic@sodisce.si</email>
            <organization>Supreme Court Republic of Slovenia</organization>
            <organizationUrl>http://www.sodisce.si/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <war.final.name>Laurentius-msh-ws</war.final.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Laurentius-msh-xsd</artifactId>
            <version>${project.version}</version>	
            <scope>provided</scope>	
        </dependency>      
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Laurentius-msh-cxf</artifactId>
            <version>${project.version}</version>	
            <scope>provided</scope>	
        </dependency>  
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Laurentius-commons</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>	        
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Laurentius-plugin-interfaces</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>	        
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.8.0-5</version>
        </dependency>
        
        
    </dependencies>

    <build>
        <finalName>${war.final.name}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>               
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration> 
                    <archive>    
                        <manifestEntries>                            
                            <Dependencies>org.apache.cxf,org.apache.cxf.impl,org.apache.commons.io, org.apache.ws.security, org.apache.santuario.xmlsec,si.laurentius
                            </Dependencies >
                        </manifestEntries>
                    </archive>
                    <!-- for missing WEB-INF/web.xml-->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>            
        </plugins>
    </build>
</project>
