<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by XMLSpy 2007 Professional Ed., Installed for 5 users (with SMP from 2007-02-06 to 2008-02-07) (CIF VSRS) -->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
                xmlns:fo="http://www.w3.org/1999/XSL/Format" 
                xmlns:msh="http://msh.laurentius.si/outbox/mail" 
                xmlns:mpl="http://msh.laurentius.si/outbox/payload"
                xmlns:prp="http://msh.laurentius.si/outbox/property"
                xmlns:java="http://xml.apache.org/xslt/java" exclude-result-prefixes="java"   >
    <xsl:output method="xml" indent="yes"/>
    <xsl:template match="/">
        <fo:root font-family="Arial" font-size="12pt">
            <fo:layout-master-set>
                <fo:simple-page-master master-name="A4-portrait" page-height="29.7cm" page-width="21.0cm" margin="2cm">
                    <fo:region-body/>
                </fo:simple-page-master>
            </fo:layout-master-set>
            <fo:page-sequence master-reference="A4-portrait">
                <xsl:variable name="varFormatedSentDate">
                    <xsl:call-template name="formatDate">
                        <xsl:with-param name="date">
                            <xsl:value-of select="/msh:MSHOutMail/@sentDate"/>
                        </xsl:with-param>
                    </xsl:call-template>				
                </xsl:variable>
                <xsl:variable name="varFictionDate">
                    <xsl:call-template name="getZPPFictionDate">
                        <xsl:with-param name="date">
                            <xsl:value-of select="/msh:MSHOutMail/@sentDate"/>
                        </xsl:with-param>
                    </xsl:call-template>
                </xsl:variable>                
                
                <fo:flow flow-name="xsl-region-body">
                    
                    <fo:block margin-top="3.0cm" font-size="12pt" font-weight="bold" linefeed-treatment="preserve">					
                        Pošiljatelj</fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:MSHOutMail/@senderName"/>
                    </fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:MSHOutMail/@senderEBox"/>
                    </fo:block>
                    <fo:block font-size="12pt" font-weight="bold" linefeed-treatment="preserve">					
                        Naslovnik</fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:MSHOutMail/@receiverName"/>
                    </fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:MSHOutMail/@receiverEBox"/>
                    </fo:block>
                    <fo:block font-size="12pt" font-weight="bold" linefeed-treatment="preserve">
                        Zadeva: Potrdilo o opravljeni vročitvi na podlagi fikcije po ZPP			
                    </fo:block>
                    <!-- list start -->
                    <fo:block font-size="12pt" margin-top="12pt" >Potrjujemo,</fo:block>
                    <fo:list-block font-size="12pt">
                        <!-- list item -->
                        <fo:list-item>
                            <fo:list-item-label end-indent="label-end()">
                                <fo:block><fo:inline>•</fo:inline></fo:block>
                            </fo:list-item-label>
                            <fo:list-item-body start-indent="body-start()">
                                <fo:block>da je naslovnik pošiljke z oznako <xsl:value-of select="/msh:MSHOutMail/@messageId"/> dne <xsl:value-of select="$varFormatedSentDate"/> prejel obvestilo o tej pošiljki s pravnim poukom o posledicah neprevzema v 15 dneh,</fo:block>
                            </fo:list-item-body>
                        </fo:list-item>
                        <fo:list-item>
                            <fo:list-item-label end-indent="label-end()">
                                <fo:block><fo:inline >•</fo:inline></fo:block>
                            </fo:list-item-label>
                            <fo:list-item-body start-indent="body-start()">
                                <fo:block>da naslovnik pošiljke v 15 dneh od dneva obvestila o prispeli pošiljki ni prevzel, zato se po sedmem odstavku 141.a člena ZPP šteje, da je bila vročitev opravljena dne <xsl:value-of select="$varFictionDate"/>.</fo:block>
                            </fo:list-item-body>
                        </fo:list-item>
                    </fo:list-block>

        
                    <fo:block font-size="12pt" font-weight="bold" margin-top="1.0cm">
                        Podatki o pošiljki:
                    </fo:block>
                    <fo:block font-size="12pt"  >
                        Opis vsebine:  <xsl:value-of select="/msh:MSHOutMail/@subject"/>                      
                    </fo:block>
                    <fo:block font-size="12pt"  >
                        Število dokumentov:  <xsl:value-of select="count(/msh:MSHOutMail/mpl:MSHOutPayload/mpl:MSHOutPart)"/>                                                                         
                    </fo:block>
                    <xsl:for-each select="/msh:MSHOutMail/prp:MSHOutProperties/prp:MSHOutProperty">
                        <fo:block font-size="12pt"  >
                            <xsl:value-of select="@name"/>:<xsl:value-of select="."/>
                        </fo:block>
                    </xsl:for-each>
                
                    
                    <!-- new line -->
                    <fo:block font-size="12pt"  margin-top="1.0cm">
                        Naša oznaka:                    
                        <xsl:value-of select="/msh:MSHOutMail/@messageId"/>
                    </fo:block>
                    <fo:block font-size="12pt" >
                        Transakcija:                    
                        <xsl:value-of select="/msh:MSHOutMail/@conversationId"/>
                    </fo:block>
                    <fo:block font-size="12pt" >	
                        Datum: <xsl:call-template name="currentDate"/>
                    </fo:block>
                </fo:flow>
            </fo:page-sequence>
        </fo:root>
    </xsl:template>

    <xsl:template name="formatDate">
        <xsl:param name="date"/>
        <xsl:value-of select="java:si.jrc.msh.plugin.zpp.utils.XSLTExtensions.formatDate($date)"/>
    </xsl:template>
    <xsl:template name="currentDateTime">
        <xsl:value-of select="java:si.jrc.msh.plugin.zpp.utils.XSLTExtensions.currentDateTime()"/>
    </xsl:template>
    <xsl:template name="currentDate">
        <xsl:value-of select="java:si.jrc.msh.plugin.zpp.utils.XSLTExtensions.currentDate()"/>
    </xsl:template>
    <xsl:template name="getZPPFictionDate">
        <xsl:param name="date"/>
        <xsl:value-of select="java:si.jrc.msh.plugin.zpp.utils.XSLTExtensions.getZPPFictionDate($date)"/>
    </xsl:template>
</xsl:stylesheet>
