<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by XMLSpy 2007 Professional Ed., Installed for 5 users (with SMP from 2007-02-06 to 2008-02-07) (CIF VSRS) -->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:msh="http://msh.laurentius.si/inbox/mail"  xmlns:java="http://xml.apache.org/xslt/java" exclude-result-prefixes="java"   >
    <xsl:output method="xml" indent="yes"/>
    <xsl:template match="/">
        <fo:root font-family="Arial" font-size="12pt">
            <fo:layout-master-set>
                <fo:simple-page-master master-name="A4-portrait" page-height="29.7cm" page-width="21.0cm" margin="2cm">
                    <fo:region-body/>
                </fo:simple-page-master>
            </fo:layout-master-set>
            <fo:page-sequence master-reference="A4-portrait">
                <xsl:variable name="varFormatedSentDate">
                    <xsl:call-template name="currentDateTime" />					
                </xsl:variable>
                <fo:flow flow-name="xsl-region-body">
                    <fo:block font-size="18pt" font-weight="bold">VROČILNICA</fo:block>
                    <fo:block font-size="12pt" font-weight="bold" linefeed-treatment="preserve">					
                        Pošiljatelj</fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:MSHInMail/@senderName"/>
                    </fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:MSHInMail/@senderEBox"/>
                    </fo:block>
                    <fo:block font-size="12pt" font-weight="bold" linefeed-treatment="preserve">					
                        Naslovnik</fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:MSHInMail/@receiverName"/>
                    </fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:MSHInMail/@receiverEBox"/>
                    </fo:block>
                    <fo:block font-size="12pt" font-weight="bold" linefeed-treatment="preserve">
                        Zadeva :Potrjena vročilnica po ZPP					
                    </fo:block>
                    <fo:block font-size="12pt" linefeed-treatment="preserve">
                        Naslovnik potrjujem, da sem dne <xsl:call-template name="currentDateTime"/> sprejel pošiljko z oznako <xsl:value-of select="/msh:MSHInMail/@conversationId"/>. 
					 
                        To sporočilo je potrdilo o vročitvi pošiljke in opravljeni storitvi.



                    </fo:block>
                    <!-- new line -->
                    <fo:block font-size="12pt" font-weight="bold">Naša oznaka</fo:block>
                    <fo:block font-size="12pt" linefeed-treatment="preserve">
                        <xsl:value-of select="/msh:MSHInMail/@id"/>
                    </fo:block>
                    <fo:block font-size="12pt" font-weight="bold">	
                        Maribor, <xsl:call-template name="currentDateTime"/>
                    </fo:block>
                </fo:flow>
            </fo:page-sequence>
        </fo:root>
    </xsl:template>

    <xsl:template name="currentDateTime">
        <xsl:value-of select="java:si.laurentius.commons.utils.XSLTExtensions.currentDateTime()"/>
    </xsl:template>
</xsl:stylesheet>
