<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by XMLSpy 2007 Professional Ed., Installed for 5 users (with SMP from 2007-02-06 to 2008-02-07) (CIF VSRS) -->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:fo="http://www.w3.org/1999/XSL/Format" 
                xmlns:msh="http://msh.laurentius.si/outbox/mail" 
                xmlns:mpl="http://msh.laurentius.si/outbox/payload"
                xmlns:prp="http://msh.laurentius.si/outbox/property"
                
                xmlns:java="http://xml.apache.org/xslt/java" exclude-result-prefixes="java"   >
    <xsl:output method="xml" indent="yes"/>
    <xsl:template match="/">
        <fo:root font-family="Arial" font-size="12pt">
            <fo:layout-master-set>
                <fo:simple-page-master master-name="A4-portrait" page-height="29.7cm" page-width="21.0cm" margin="2cm">
                    <fo:region-body/>
                </fo:simple-page-master>
            </fo:layout-master-set>
            <fo:page-sequence master-reference="A4-portrait">
               
                <fo:flow flow-name="xsl-region-body"  >
 					<fo:block  margin-top="1.5cm" font-size="12pt" linefeed-treatment="preserve">
                        OBVESTILO O PRISPELI POŠILJKI (141.b člen ZPP)					
                    </fo:block>
               
                    <fo:block margin-top="1.5cm"  font-size="12pt" font-weight="bold" linefeed-treatment="preserve">					
                        Pošiljatelj</fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:MSHOutMail/@senderName"/>
                    </fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:MSHOutMail/@senderEBox"/>
                    </fo:block>

                    <fo:block font-size="12pt" font-weight="bold" linefeed-treatment="preserve">					
                        Naslovnik</fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:MSHOutMail/@receiverName"/>
                    </fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:MSHOutMail/@receiverEBox"/>
                    </fo:block>

                    <fo:block  margin-top="1.0cm" font-size="12pt" font-weight="bold" linefeed-treatment="preserve">
                        Zadeva: Obvestilo o prispeli pošiljki in pravni pouk o posledicah neprevzema
                    </fo:block>
                    <fo:block margin-top="12pt" font-size="12pt" linefeed-treatment="ignore" >
                        Obveščamo vas, da je v vaš varni elektronski predal dne <fo:inline font-weight="bold"><xsl:call-template name="currentDate"/></fo:inline>, prispela pošiljka, z oznako <fo:inline font-weight="bold"><xsl:value-of select="/msh:MSHOutMail/@subject"/> (<xsl:value-of select="/msh:MSHOutMail/@messageId"/>)</fo:inline>, ki se po prvem odstavku 141.b člena ZPP z istim dnem šteje za vročeno. Pošiljko lahko prevzamete v vašem varnem elektronskem predalu na naslovu <fo:inline font-weight="bold"> <xsl:value-of select="/msh:MSHOutMail/@receiverEBox"/></fo:inline>.
                    </fo:block>
               
			        <fo:block font-size="12pt"  margin-top="1.0cm">
                       Storitev: Elektronska vročitev pošiljke po ZPP navadno,
                    </fo:block>                    
                    <fo:block font-size="12pt" >
                        enolična oznaka storitve: <xsl:value-of select="/msh:MSHOutMail/@conversationId"/>.
                    </fo:block>

                    <fo:block font-size="12pt"   margin-top="1.0cm">	
                        Laurentius (<xsl:call-template name="systemDomain"/>), <xsl:call-template name="currentDateTime"/>.
                    </fo:block>
                </fo:flow>
            </fo:page-sequence>
        </fo:root>
    </xsl:template>

    <xsl:template name="currentDate">
        <xsl:value-of select="java:si.jrc.msh.plugin.zpp.utils.XSLTExtensions.currentDate()"/>
    </xsl:template>
    <xsl:template name="currentDateTime">
        <xsl:value-of select="java:si.jrc.msh.plugin.zpp.utils.XSLTExtensions.currentDateTime()"/>
    </xsl:template>
    <xsl:template name="systemDomain">
        <xsl:value-of select="java:si.jrc.msh.plugin.zpp.utils.XSLTExtensions.systemDomain()"/>
    </xsl:template>
</xsl:stylesheet>
