<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by XMLSpy 2007 Professional Ed., Installed for 5 users (with SMP from 2007-02-06 to 2008-02-07) (CIF VSRS) -->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:fo="http://www.w3.org/1999/XSL/Format" 
                xmlns:msh="http://msh.laurentius.si/outbox/mail"
                xmlns:mpl="http://msh.laurentius.si/outbox/payload"
                xmlns:prp="http://msh.laurentius.si/outbox/property"
                xmlns:java="http://xml.apache.org/xslt/java" exclude-result-prefixes="java"   >
    <xsl:output method="xml" indent="yes"/>
    <xsl:template match="/">
        <fo:root font-family="Arial" font-size="12pt">
            <fo:layout-master-set>
                <fo:simple-page-master master-name="A4-portrait" page-height="29.7cm" page-width="21.0cm" margin="2cm">
                    <fo:region-body/>
                </fo:simple-page-master>
            </fo:layout-master-set>
            <fo:page-sequence master-reference="A4-portrait">
                <xsl:variable name="varFormatedSentDate">
                    <xsl:call-template name="currentDateTime" />					
                </xsl:variable>
                <fo:flow flow-name="xsl-region-body">
					<fo:block  margin-top="1.5cm" font-size="12pt" linefeed-treatment="preserve">
                        Obvestilo o neopravljeni elektronski vročitvi pri vročanju v kazenskem postopku (šesti odstavek 117.a člena ZKP)
                    </fo:block>
     
                    <fo:block margin-top="1.5cm" font-size="12pt" font-weight="bold" linefeed-treatment="preserve">					
                        Pošiljatelj</fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:MSHOutMail/@senderName"/>
                    </fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:MSHOutMail/@senderEBox"/>
                    </fo:block>
                    <fo:block font-size="12pt" font-weight="bold" linefeed-treatment="preserve">					
                        Naslovnik</fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:MSHOutMail/@receiverName"/>
                    </fo:block>
                    <fo:block font-size="12pt">
                        <xsl:value-of select="/msh:MSHOutMail/@receiverEBox"/>
                    </fo:block>
                    <fo:block font-size="12pt" font-weight="bold" linefeed-treatment="preserve">
                        Zadeva : Neopravljena elektronska vročitev
                    </fo:block>
                    <fo:block font-size="12pt" linefeed-treatment="preserve">
                        Obveščamo vas,

                        - da je naslovnik pošiljke z oznako <fo:inline font-weight="bold"><xsl:value-of select="/msh:MSHOutMail/@messageId"/></fo:inline> dne <fo:inline font-weight="bold"><xsl:call-template
                            name="receivedDate"/></fo:inline> prejel obvestilo o tej pošiljki,
                        - da naslovnik v 15 dneh od dneva prejema obvestila o prispeli elektronski pošiljki pošiljke ni prevzel,
                        - da je bilo pisanje izbrisano iz informacijskega sistema za varno elektronsko vročanje.

                    </fo:block>
                    <fo:block font-size="12pt"   margin-top="1.0cm">
                        Laurentius (<xsl:call-template name="systemDomain"/>), <xsl:call-template name="currentDateTime"/>.
                    </fo:block>
                </fo:flow>
            </fo:page-sequence>
        </fo:root>
    </xsl:template>

    <xsl:template name="currentDate">
        <xsl:value-of select="java:si.vsrs.cif.laurentius.plugin.zkp.utils.XSLTExtensions.currentDate()"/>
    </xsl:template>
    <xsl:template name="currentDateTime">
        <xsl:value-of select="java:si.vsrs.cif.laurentius.plugin.zkp.utils.XSLTExtensions.currentDateTime()"/>
    </xsl:template>
    <xsl:template name="systemDomain">
        <xsl:value-of select="java:si.vsrs.cif.laurentius.plugin.zkp.utils.XSLTExtensions.systemDomain()"/>
    </xsl:template>
    <xsl:template name="receivedDate">
        <xsl:value-of select="java:si.vsrs.cif.laurentius.plugin.zkp.utils.XSLTExtensions.formatDate(/msh:MSHOutMail/@receivedDate)"/>
    </xsl:template>
</xsl:stylesheet>
