<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        
        <groupId>si.vsrs.cif.sed</groupId>
        <artifactId>Laurentius</artifactId>
        <version>1.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>crontask-plugin</artifactId>

    <name>crontask-plugin</name>
    <description>Example of creating cron tasks</description>
    <organization>
        <name>Supreme Court Republic of Slovenia</name>
        <url>http://www.sodisce.si/</url>
    </organization>
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl</url>
            <distribution>repo</distribution>
            <comments>European Free/Open Source Software (F/OSS) licence</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jrc</id>
            <name>Jože Rihtaršič</name>
            <email>joze.rihtarsic@sodisce.si</email>
            <organization>Supreme Court Republic of Slovenia</organization>
            <organizationUrl>http://www.sodisce.si/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <final.name>crontask-plugin</final.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Laurentius-commons</artifactId>
            <version>${project.version}</version>		
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Laurentius-plugin-interfaces</artifactId>
            <version>${project.version}</version>		
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>            
            <artifactId>javaee-api</artifactId>            
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${final.name}</finalName>
        <plugins>
            
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    
                    <archive>
                        <manifestEntries>                            
                            <!-- use common module and make deploy thiner -->
                            <Dependencies>si.laurentius</Dependencies>
                        </manifestEntries>                
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
