<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>si.vsrs.cif.sed</groupId>
        <artifactId>Laurentius</artifactId>
        <version>2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Laurentius-utils</artifactId>

    <name>Laurentius-utils</name>
    <description>Laurentius utils</description>
    <organization>
        <name>Supreme Court Republic of Slovenia</name>
        <url>http://www.sodisce.si/</url>
    </organization>
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl</url>
            <distribution>repo</distribution>
            <comments>European Free/Open Source Software (F/OSS) licence</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jrc</id>
            <name>Jože Rihtaršič</name>
            <email>joze.rihtarsic@sodisce.si</email>
            <organization>Supreme Court Republic of Slovenia</organization>
            <organizationUrl>http://www.sodisce.si/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <utils.final.name>Laurentius-utils</utils.final.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Laurentius-commons</artifactId>
            <version>${project.version}</version>		
            
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>		            
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        
        
        <dependency>
            <groupId>javax</groupId>            
            <artifactId>javaee-api</artifactId>                    
        </dependency>
        
    </dependencies>

    <build>
        <finalName>${utils.final.name}</finalName>
        <plugins>
            <!-- copy hbm's from dao project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>Laurentius-dao</artifactId>
                                    <version>${project.version}</version>		            
                                    <type>jar</type>
                                    <overWrite>true</overWrite>                                    
                                    <outputDirectory>${project.build.directory}/classes/</outputDirectory>
                                    <includes>shared/hbm/**</includes>                   
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*</includes>                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>                
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>                            
                            <implementation-version>${project.version}</implementation-version>             
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
