<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>si.vsrs.cif.sed</groupId>
        <artifactId>Laurentius</artifactId>
        <version>2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Laurentius-dao</artifactId>

    <name>Laurentius-dao</name>
    <description>Project contains "JPA tranformation" from jaxb - entities (Laurentius-commons) to DB entities (hibernate hbm-s)    </description>
    <organization>
        <name>Supreme Court Republic of Slovenia</name>
        <url>http://www.sodisce.si/</url>
    </organization>
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl</url>
            <distribution>repo</distribution>
            <comments>European Free/Open Source Software (F/OSS) licence</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jrc</id>
            <name>Jože Rihtaršič</name>
            <email>joze.rihtarsic@sodisce.si</email>
            <organization>Supreme Court Republic of Slovenia</organization>
            <organizationUrl>http://www.sodisce.si/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <dao.final.name>Laurentius-dao</dao.final.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Laurentius-commons</artifactId>
            <version>${project.version}</version>		
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Laurentius-plugin-interfaces</artifactId>
            <version>${project.version}</version>		
            <scope>provided</scope>	
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Laurentius-lce</artifactId>
            <version>${project.version}</version>		
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>		
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <scope>test</scope>
        </dependency>            
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>            
            <scope>test</scope>
        </dependency>
 
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>            
            <scope>test</scope>
        </dependency>
       
        <dependency>
            <groupId>javax</groupId>            
            <artifactId>javaee-api</artifactId>            
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.activemq.tooling</groupId>
            <artifactId>activemq-junit</artifactId>    
            <scope>test</scope>
        </dependency> 
 
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>    
            <scope>test</scope>
        </dependency>
      
    </dependencies>

    <build>
        <finalName>${dao.final.name}</finalName>
        <plugins>
            
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
            </plugin>
            <plugin>
                
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>                            
                            <!-- implementation-version>${project.version}</implementation-version>             
                            <Implementation-Build>${buildNumber}</Implementation-Build -->
                            <Dependencies>si.laurentius, org.apache.activemq.artemis, org.apache.ws.security</Dependencies>
                        </manifestEntries>
                
                    </archive>
                </configuration>
            </plugin>
            
   
                    
            
        </plugins>
    </build>
</project>
