<html lang="sl">

    <head>
        <meta charset="utf-8" />
        <style >

            body{
                margin: 0;
                padding: 0;
                height: 600px;
                width: 800px;

            }

            #courtRoom {
                background: transparent url("images/court-process/court-top.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                position: absolute;
                margin: 0;
                padding: 0;
                height: 600px;
                width: 800px;
                overflow: hidden;


            }
            #judge {
                background: transparent url("images/court-process/judge-top.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                height: 90px;
                width: 140px;
                position: absolute;
                top: 40px;
                left: 120px;
            }

            #computer-judge {
                background: transparent url("images/court-process/computer.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                height: 80px;
                width: 145px;
                position: absolute;
                top: 120px;
                left: 170px;
                transform: rotate(135deg) scale(0.001);
            }


            #hammer {
                background: transparent url("images/court-process/hammer.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                height: 60px;
                width: 30px;
                position: absolute;
                top: 120px;
                left: 120px;
            }

            #customer01{
                background: transparent url("images/court-process/customer_01-top.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                height: 90px;
                width: 140px;
                transform: rotate(170deg);
                position: absolute;
                top: 220px;
                left: 150px;                
            }

            #customer02{
                background: transparent url("images/court-process/customer_02-top.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                height: 90px;
                width: 140px;
                transform: rotate(220deg);
                position: absolute;
                top: 220px;
                left: 20px;                
            }

            #clerk01{
                background: transparent url("images/court-process/clerk_01-top.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                height: 90px;
                width: 140px;
                transform: rotate(90deg);
                position: absolute;
                top: 340px;
                left: 460px;                
            }

            #book{
                background: transparent url("images/court-process/book.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                height: 60px;
                width: 100px;
                transform: rotate(-90deg);
                position: absolute;
                top: 340px;
                left: 420px;   
                animation-iteration-count: 2;
            }

            #computer-clerk01 {
                background: transparent url("images/court-process/computer.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                height: 80px;
                width: 145px;
                position: absolute;
                top: 340px;
                left: 380px;
                transform: rotate(-90deg) scale(0.001);
            }


            #clerk02{
                background: transparent url("images/court-process/clerk_02-top.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                height: 90px;
                width: 140px;
                transform: rotate(-90deg);
                position: absolute;
                top: 400px;
                left: 590px;                
            }

            #computer-clerk02 {
                background: transparent url("images/court-process/computer.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                height: 80px;
                width: 145px;
                position: absolute;
                top: 400px;
                left: 660px;
                transform: rotate(90deg) scale(0.001);
            }



            .document-judge{
                background: transparent url("images/court-process/document.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                height: 60px;
                width: 45px;
                position: absolute; 
                transform: rotate(180deg);
            }

            .document-clerk01{
                background: transparent url("images/court-process/document.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                height: 60px;
                width: 45px;
                position: absolute; 
                transform: rotate(-90deg);
            }

            .document-clerk02{
                background: transparent url("images/court-process/document.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                height: 60px;
                width: 45px;
                position: absolute; 
                transform: rotate(90deg);
            }

            .envelope{
                background: transparent url("images/court-process/envelope.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                height: 30px;
                width: 45px;
                transform: rotate(90deg);
                position: absolute;
            }


            /*==================================================================
            * animation
            *==================================================================*/
            @keyframes clerk01Documents {
                0% {transform: scale(1.0) rotate(-90deg)}
                30% {transform: scale(1.0) rotate(-90deg)}
                31% {transform: scale(0.001) rotate(-90deg)}
                100% {transform: scale(0.001) rotate(-90deg)}            
            }

            @keyframes clerk01Computer {
                0% {transform: scale(0.001) rotate(-90deg)}
                30% {transform: scale(0.001) rotate(-90deg)}
                31% {transform: scale(1.0) rotate(-90deg)}
                100% {transform: scale(1.0) rotate(-90deg)}            
            }

            @keyframes clerk02Documents {
                0% {transform: scale(1.0) rotate(90deg)}
                50% {transform: scale(1.0)  rotate(90deg)}
                51% {transform: scale(0.001)  rotate(90deg)}
                100% {transform: scale(0.001) rotate(90deg)}            
            }

            @keyframes clerk02Computer {
                0% {transform: scale(0.001) rotate(90deg)}
                50% {transform: scale(0.001)  rotate(90deg)}
                51% {transform: scale(1.0)  rotate(90deg)}
                100% {transform: scale(1.0) rotate(90deg)}            
            }

            @keyframes judgeDocuments {
                0% {transform: scale(1.0) rotate(180deg)}
                80% {transform: scale(1.00) rotate(180deg)}
                81% {transform: scale(0.001) rotate(180deg)}
                100% {transform: scale(0.001) rotate(180deg)}            
            }

            @keyframes judgeComputer {
                0% {transform: scale(0.001) rotate(135deg)}
                80% {transform: scale(0.001) rotate(135deg)}
                81% {transform: scale(0.8) rotate(135deg)}
                100% {transform: scale(0.8) rotate(135deg)}            
            }





        </style>

        <script type="text/javascript">

            window.addEventListener('message', function (event) {

                if (event.data) {
                    if (event.data === "restartAnimation") {
                        restartAnimation();
                    }

                }
            });

            function resetAnimation() {


                document.getElementById("book").style.animation = "";
                document.getElementById("computer-judge").style.animation = "";
                document.getElementById("computer-clerk01").style.animation = "";
                document.getElementById("computer-clerk02").style.animation = "";

                var jdgdoc = document.getElementsByClassName("document-judge");
                for (var i = 0; i < jdgdoc.length; i++) {
                    jdgdoc[i].style.animation = "";
                }

                var cl01doc = document.getElementsByClassName("document-clerk01");
                for (var i = 0; i < cl01doc.length; i++) {
                    cl01doc[i].style.animation = "";
                }
                // clerk 02
                var cl02doc = document.getElementsByClassName("document-clerk02");
                for (var i = 0; i < cl02doc.length; i++) {
                    cl02doc[i].style.animation = "";
                }

                var envps = document.getElementsByClassName("envelope");
                for (var i = 0; i < envps.length; i++) {
                    envps[i].style.animation = "";
                }


            }
            function startAnimation() {
                
                
                
                document.getElementById("book").style.animation = "clerk01Documents 12s forwards";
                document.getElementById("computer-judge").style.animation = "judgeComputer 12s forwards";
                document.getElementById("computer-clerk01").style.animation = "clerk01Computer 12s forwards";
                document.getElementById("computer-clerk02").style.animation = "clerk02Computer 12s forwards";

                // clerk 01
                var jdgdoc = document.getElementsByClassName("document-judge");
                for (var i = 0; i < jdgdoc.length; i++) {
                    jdgdoc[i].style.animation = "judgeDocuments 12s forwards";
                }


                // clerk 01
                var book = document.getElementById("book");
                book.style.animation = "clerk01Documents 12s forwards";

                var cl01doc = document.getElementsByClassName("document-clerk01");
                for (var i = 0; i < cl01doc.length; i++) {
                    cl01doc[i].style.animation = "clerk01Documents 12s forwards " + (i * 0.1) + "s  ";
                }
                // clerk 02
                var cl02doc = document.getElementsByClassName("document-clerk02");
                for (var i = 0; i < cl02doc.length; i++) {
                    cl02doc[i].style.animation = "clerk02Documents 12s forwards " + (i * 0.1) + "s  ";
                }

                var envps = document.getElementsByClassName("envelope");
                for (var i = 0; i < envps.length; i++) {
                    envps[i].style.animation = "clerk02Documents 12s forwards " + (i * 0.1) + "s  ";
                }







            }
            function restartAnimation() {
                resetAnimation();
                setTimeout(function () {
                    startAnimation()
                }, 2);



            }




        </script>

    </head>
    <body >
        <div id="courtRoom">
            <div id="book"></div>


            <div id="hammer"></div>
            <div id="judge"></div>
            <div id="computer-judge"></div>

            <div id="customer01"></div>
            <div id="customer02"></div>

            <div id="clerk01"></div>
            <div id="computer-clerk01"></div>
            
            <div id="clerk02"></div>
            <div id="computer-clerk02"></div>

            <!-- judge document -->
            <div style="position: absolute;  top: 125px; left: 160px;" class="document-judge"></div>
            <!-- clerk 1 document document -->
            <div style="position: absolute;  top: 460px; left: 440px;" class="document-clerk01"></div>
            <div style="position: absolute;  top: 470px; left: 435px;" class="document-clerk01"></div>
            <div style="position: absolute;  top: 453px; left: 445px;" class="document-clerk01"></div>

            <!-- clerk 2 document document -->
            <div style="position: absolute;  top: 420px; left: 703px;" class="document-clerk02"></div>
            <div style="position: absolute;  top: 410px; left: 700px;" class="document-clerk02"></div>
            <div style="position: absolute;  top: 433px; left: 705px;" class="document-clerk02"></div>




            <div style="top: 316px;left: 700px;" class='envelope'></div>
            <div style="top: 311px;left: 702px;" class='envelope'></div>
            <div style="top: 313px;left: 710px;" class='envelope'></div>
            <div style="top: 319px;left: 699px;" class='envelope'></div>


        </div>


    </body>
</html>

