<html lang="sl">

    <head>
        <meta charset="utf-8" />
        <style >

            body{
                margin: 0;
                padding: 0;
                height: 600px;
                width: 800px;

            }

            #ebmsmodel{
                background: transparent url("images/ebms-model.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                position: absolute;
                margin: 0;
                padding: 0;
                height: 300px;
                width: 800px;
                overflow: hidden;


            }

            #letter{
                background: transparent url("images/court-process/envelope.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                position: absolute;
                margin: 0;
                padding: 0;
                height: 45px;
                width: 60px;
                top: 100px;
                left: 80px;
                overflow: hidden;
                transform: scale(0.001);


            }

            #as4Reciept{
                background: transparent url("images/as4Reciept.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                position: absolute;
                margin: 0;
                padding: 0;
                height: 70px;
                width: 200px;
                top: 180px;
                left: 280px;
                overflow: hidden;
                transform: scale(0.001);
            }



            /* The animation code */
            @keyframes showLetter {
                0% {transform: scale(0.001)}
                100% {transform: scale(1.0)}
            }

            @keyframes submitLetter {
                0% {transform: scale(1.0)}
                80% {transform: scale(1.0) translate(150px,0px) }
                90% {transform: scale(1.0) translate(150px,0px) rotate(180deg) }
                100% {transform: scale(1.0) translate(150px,0px) rotate(-360deg) }
            }



            @keyframes sentLetter {
                0% {transform: scale(1.0) translate(150px,0px) }

                100% {transform: scale(1.0) translate(420px,0px) }
            }

            @keyframes receiveLetter {
                0% {transform: scale(1.0) translate(420px,0px) rotate(0deg)}
                25% {transform: scale(1.0) translate(420px,0px) rotate(90deg)}
                50% {transform: scale(1.0) translate(420px,0px) rotate(180deg)}
                75% {transform: scale(1.0) translate(420px,0px) rotate(270deg)}
                100% {transform: scale(1.0) translate(420px,0px)  rotate(360deg) }
            }


            @keyframes sendReciept {
                0% {transform: scale(0.001) }

                70% {transform: scale(0.001)}
                80% {transform: scale(1.0) }
                95% {transform: scale(1.0) }
                100% {transform: scale(0.001) }
            }

            @keyframes deliverLetter {
                0% {transform: scale(1.0) translate(420px,0px) }
                80% {transform: scale(1.0) translate(620px,0px) }
                90% {transform: scale(1.0) translate(620px,0px)}
                100% {transform: translate(620px,0px) scale(0.001) }
            }










        </style>

        <script type="text/javascript">

            var animationIndex = 0;

            var textCreate = [
                {color: 'black', fontSize: 24, name: "Naslovnik"},
                {color: 'black', fontSize: 24, name: "Pošiljatelj"},
                {color: 'black', fontSize: 24, name: "Storitev"},
                {color: 'black', fontSize: 24, name: "Akcija"},
                {color: 'black', fontSize: 24, name: "Vsebine (XML, PDF,DOC,..)"},
            ];

            var textSend = [
                {color: 'black', fontSize: 24, name: "Preveri"},
                {color: 'black', fontSize: 24, name: "(Šifriraj)"},
                {color: 'black', fontSize: 24, name: "Podpiši"},
                {color: 'black', fontSize: 24, name: "Pošlji"},
            ];

            var textReceive = [
                {color: 'black', fontSize: 24, name: "Preveri"},
                {color: 'black', fontSize: 24, name: "(Dešifriraj)"},
                {color: 'black', fontSize: 24, name: "Sprejmi"},
            ];

            var textDelivery = [
                {color: 'black', fontSize: 24, name: "Prevzemi"},
                {color: 'black', fontSize: 24, name: "Procesiraj"},
            ];


            var textMessageMEP = [
                {color: 'black', fontSize: 24, name: "Push"},
                {color: 'blue', fontSize: 24, name: "Pull"},
                {color: 'blue', fontSize: 24, name: "Sync"},
            ];

            window.addEventListener('message', function (event) {

                if (event.data) {
                    if (event.data === "restartAnimation") {
                        restartAnimation();
                    }
                    if (event.data === "nextAnimation") {
                        nextAnimation();
                    }

                }
            });


            function nextAnimation() {
                
                if (animationIndex === 1) {
                    animationIndex = 2;

                    startTextAnimation(textCreate, document.getElementById("create"));
                    document.getElementById("letter").style.animation = "showLetter 3s forwards"

                } else if (animationIndex === 2) {
                    animationIndex = 3;
                    startTextAnimation(textSend, document.getElementById("send"));
                    document.getElementById("letter").style.animation = "submitLetter 3s forwards"

                } else if (animationIndex === 3) {
                    animationIndex = 4;
                    startTextAnimation(textMessageMEP, document.getElementById("mep"));
                    document.getElementById("letter").style.animation = "sentLetter 3s forwards"

                } else if (animationIndex === 4) {
                    animationIndex = 5;
                    startTextAnimation(textReceive, document.getElementById("receive"));
                    document.getElementById("letter").style.animation = "receiveLetter 2s forwards"

                    document.getElementById("as4Reciept").style.animation = "sendReciept 3s forwards"



                } else if (animationIndex === 5) {
                    animationIndex = 6;
                    startTextAnimation(textDelivery, document.getElementById("deliver"));
                    document.getElementById("letter").style.animation = "deliverLetter 3s forwards"
                }

            }

            function resetAnimation() {



            }
            function startAnimation() {
                animationIndex = 1;


                // document.getElementById("inmail").style.animation = "clerk01Documents 12s forwards";





            }
            function restartAnimation() {
                
                resetAnimation();
                setTimeout(function () {
                    startAnimation()
                }, 2);



            }

            function startTextAnimation(textList, textPlace) {
                


                // clear text
                textPlace.innerHTML = "";
                var index = 0;
                var id = setInterval(showNext, 500);


                function showNext() {
                    if (index >= textList.length) {
                        clearInterval(id);

                    } else {
                        var li = document.createElement("li");
                        li.style = "font-size: " + textList[index].fontSize
                                + "; color: " + textList[index].color;
                        li.innerHTML = textList[index].name;

                        li.animate([
                            // keyframes
                            {opacity: '0.0'},
                            {opacity: '1.0'},
                        ], {
                            // timing options
                            duration: 1000,
                            iterations: 1
                        });
                        
                        textPlace.appendChild(li);
                        index++;
                    }
                }
            }




        </script>

    </head>
    <body >
        <div id="ebmsmodel">
            <div id="letter"> </div>
            <div id="as4Reciept"> </div>
        </div>
        <ul id="create" style="position:absolute; top: 300px;left: 0px;width:190px">

        </ul>
        <ul id="send" style=" position:absolute; top: 300px;left: 200px;width:190px">

        </ul>
        <ul id="mep" style=" position:absolute; top: 250px;left: 330px;width:190px">

        </ul>
        <ul id="receive" style="position:absolute; top: 300px;left: 430px;width:190px">

        </ul>
        <ul id="deliver" style="position:absolute; top: 300px;left: 600px;width:150px">

        </ul>





    </body>
</html>

